In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("F:\\sales_data_final.csv")

In [4]:
df

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.1400,35.46,Medium,2011
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.0360,9.72,Medium,2011
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.6400,8.17,High,2011
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.0550,4.82,High,2011
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.7700,4.70,Medium,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-DraÂƒ,Morocco,Africa,Africa,...,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Office Supplies,Fasteners,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014

### LOC and ILOC

In [13]:
df.loc[[2,5,6,7,8,9]]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011
5,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Paper,"Eaton Computer Printout Paper, 8.5 x 11",55,2,0.1,15.342,1.80,Medium,2011
6,CA-2011-1510,1/2/2011,1/6/2011,Standard Class,Magdelene Morse,Consumer,Ontario,Canada,Canada,Canada,...,Technology,Machines,"Okidata Inkjet, Wireless",314,1,0.0,3.120,24.10,Medium,2011
7,IN-2011-79397,1/3/2011,1/3/2011,Same Day,Kean Nguyen,Corporate,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Appliances,"Hoover Microwave, White",276,1,0.1,110.412,125.32,Critical,2011
8,ID-2011-80230,1/3/2011,1/9/2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,Technology,Copiers,"Hewlett Wireless Fax, Laser",912,4,0.4,-319.464,107.10,Low,2011
9,IZ-2011-4680,1/3/2011,1/7/2011,Standard Class,Lindsay Williams,Corporate,Ninawa,Iraq,EMEA,EMEA,...,Furniture,Chairs,"Novimex Swivel Stool, Set of Two",667,4,0.0,253.320,81.26,High,2011

In [15]:
df.loc[2:20:3]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.00,29.6400,8.17,High,2011
5,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Paper,"Eaton Computer Printout Paper, 8.5 x 11",55,2,0.10,15.3420,1.80,Medium,2011
8,ID-2011-80230,1/3/2011,1/9/2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,Technology,Copiers,"Hewlett Wireless Fax, Laser",912,4,0.40,-319.4640,107.10,Low,2011
11,IN-2011-65159,1/3/2011,1/7/2011,Second Class,Larry Blacks,Consumer,National Capital,Philippines,APAC,Southeast Asia,...,Furniture,Tables,"Chromcraft Round Table, Adjustable Height",211,1,0.55,-70.3995,21.32,High,2011
14,ID-2011-80230,1/3/2011,1/9/2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,Furniture,Chairs,"Hon Rocking Chair, Set of Two",159,2,0.40,-95.6760,10.07,Low,2011
17,ID-2011-80230,1/3/2011,1/9/2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,Technology,Accessories,"Belkin Numeric Keypad, Bluetooth",69,2,0.40,3.4200,8.34,Low,2011
20,IN-2011-79397,1/3/2011,1/3/2011,Same Day,Kean Nguyen,Corporate,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Labels,"Avery Color Coded Labels, Laser Printer Compat...",36,3,0.10,4.7430,7.46,Critical,2011

In [21]:
df.loc[2:3, ["segment","region" ]]

       segment region
2     Consumer   EMEA
3  Home Office  North

In [23]:
df.iloc[2:4, 5:8]

       segment      state  country
2     Consumer   Budapest  Hungary
3  Home Office  Stockholm   Sweden

In [24]:
df.order_date

0          1/1/2011
1          1/1/2011
2          1/1/2011
3          1/1/2011
4          1/1/2011
            ...
51285    12/31/2014
51286    12/31/2014
51287    12/31/2014
51288    12/31/2014
51289    12/31/2014
Name: order_date, Length: 51290, dtype: object

In [25]:
date =pd.to_datetime(df['order_date'])

In [26]:
date

0       2011-01-01
1       2011-01-01
2       2011-01-01
3       2011-01-01
4       2011-01-01
           ...
51285   2014-12-31
51286   2014-12-31
51287   2014-12-31
51288   2014-12-31
51289   2014-12-31
Name: order_date, Length: 51290, dtype: datetime64[ns]

In [27]:
df['converted_order_date'] = pd.to_datetime(df['order_date'])

In [28]:
df

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,converted_order_date
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Storage,"Tenex Lockers, Blue",408,2,0.0,106.1400,35.46,Medium,2011,2011-01-01
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.0360,9.72,Medium,2011,2011-01-01
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Storage,"Tenex Box, Single Width",66,4,0.0,29.6400,8.17,High,2011,2011-01-01
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.0550,4.82,High,2011,2011-01-01
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.7700,4.70,Medium,2011,2011-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014,2014-12-31
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-DraÂƒ,Morocco,Africa,Africa,...,Binders,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014,2014-12-31
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Labels,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014,2014-12-31
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014,2014-12-31
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Fasteners,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014,2014-12-31

In [29]:
df.dtypes

order_id                        object
order_date                      object
ship_date                       object
ship_mode                       object
customer_name                   object
segment                         object
state                           object
country                         object
market                          object
region                          object
product_id                      object
category                        object
sub_category                    object
product_name                    object
sales                           object
quantity                         int64
discount                       float64
profit                         float64
shipping_cost                  float64
order_priority                  object
year                             int64
converted_order_date    datetime64[ns]
dtype: object

In [30]:
df['order_date_year'] = df['converted_order_date'].dt.year

In [31]:
df['order_date_year']

0        2011
1        2011
2        2011
3        2011
4        2011
         ...
51285    2014
51286    2014
51287    2014
51288    2014
51289    2014
Name: order_date_year, Length: 51290, dtype: int32

In [32]:
df['order_date_month'] = df['converted_order_date'].dt.month

In [33]:
df['order_date_month']

0         1
1         1
2         1
3         1
4         1
         ..
51285    12
51286    12
51287    12
51288    12
51289    12
Name: order_date_month, Length: 51290, dtype: int32

In [34]:
df['order_date_week'] = df['converted_order_date'].dt.isocalendar().week

In [35]:
df['order_date_week']

0        52
1        52
2        52
3        52
4        52
         ..
51285     1
51286     1
51287     1
51288     1
51289     1
Name: order_date_week, Length: 51290, dtype: UInt32

In [36]:
df['order_date_day'] = df['converted_order_date'].dt.day

In [37]:
df['order_date_day']

0         1
1         1
2         1
3         1
4         1
         ..
51285    31
51286    31
51287    31
51288    31
51289    31
Name: order_date_day, Length: 51290, dtype: int32

In [38]:
df[df['order_date_year'] == 2014 ]["customer_name"]

33759         Fred Harton
33760         Kean Nguyen
33761        Alan Shonely
33762        Duane Benoit
33763       Kelly Lampkin
               ...
51285          Erica Bern
51286           Liz Preis
51287    Charlotte Melton
51288       Tamara Dahlen
51289       Jill Matthias
Name: customer_name, Length: 17531, dtype: object

In [39]:
df[df['order_date_month'] ==10 ]["customer_name"]

5822          Ann Chong
5823         Evan Henry
5824        Greg Hansen
5825       Art Ferguson
5826          Ann Chong
              ...
46985      Jamie Kunitz
46986     Mick Crebagga
46987    Michelle Moray
46988         Jane Waco
46989       Gary McGarr
Name: customer_name, Length: 4490, dtype: object

In [40]:
df2 = df.copy()

In [41]:
df2

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,discount,profit,shipping_cost,order_priority,year,converted_order_date,order_date_year,order_date_month,order_date_week,order_date_day
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,0.0,106.1400,35.46,Medium,2011,2011-01-01,2011,1,52,1
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,0.1,36.0360,9.72,Medium,2011,2011-01-01,2011,1,52,1
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,0.0,29.6400,8.17,High,2011,2011-01-01,2011,1,52,1
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,0.5,-26.0550,4.82,High,2011,2011-01-01,2011,1,52,1
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,0.1,37.7700,4.70,Medium,2011,2011-01-01,2011,1,52,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,0.2,4.5188,0.89,Medium,2014,2014-12-31,2014,12,1,31
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-DraÂƒ,Morocco,Africa,Africa,...,0.0,0.4200,0.49,Medium,2014,2014-12-31,2014,12,1,31
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,0.0,12.3600,0.35,Medium,2014,2014-12-31,2014,12,1,31
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,0.0,0.5600,0.20,Medium,2014,2014-12-31,2014,12,1,31
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,0.2,-0.6048,0.17,Medium,2014,2014-12-31,2014,12,1,31

In [44]:
df3 = df[df.dtypes[(df.dtypes == 'float64') | ( df.dtypes == 'int64')].index]

In [45]:
df3

       quantity  discount    profit  shipping_cost  year
0             2       0.0  106.1400          35.46  2011
1             3       0.1   36.0360           9.72  2011
2             4       0.0   29.6400           8.17  2011
3             3       0.5  -26.0550           4.82  2011
4             5       0.1   37.7700           4.70  2011
...         ...       ...       ...            ...   ...
51285         2       0.2    4.5188           0.89  2014
51286         1       0.0    0.4200           0.49  2014
51287         3       0.0   12.3600           0.35  2014
51288         1       0.0    0.5600           0.20  2014
51289         3       0.2   -0.6048           0.17  2014

[51290 rows x 5 columns]

In [47]:
df3[df3 > 10]

       quantity  discount   profit  shipping_cost  year
0           NaN       NaN  106.140          35.46  2011
1           NaN       NaN   36.036            NaN  2011
2           NaN       NaN   29.640            NaN  2011
3           NaN       NaN      NaN            NaN  2011
4           NaN       NaN   37.770            NaN  2011
...         ...       ...      ...            ...   ...
51285       NaN       NaN      NaN            NaN  2014
51286       NaN       NaN      NaN            NaN  2014
51287       NaN       NaN   12.360            NaN  2014
51288       NaN       NaN      NaN            NaN  2014
51289       NaN       NaN      NaN            NaN  2014

[51290 rows x 5 columns]

In [49]:
df4 = df3[df3 > 10]

In [51]:
df4.dropna()

Empty DataFrame
Columns: [quantity, discount, profit, shipping_cost, year]
Index: []

In [52]:
df4

       quantity  discount   profit  shipping_cost  year
0           NaN       NaN  106.140          35.46  2011
1           NaN       NaN   36.036            NaN  2011
2           NaN       NaN   29.640            NaN  2011
3           NaN       NaN      NaN            NaN  2011
4           NaN       NaN   37.770            NaN  2011
...         ...       ...      ...            ...   ...
51285       NaN       NaN      NaN            NaN  2014
51286       NaN       NaN      NaN            NaN  2014
51287       NaN       NaN   12.360            NaN  2014
51288       NaN       NaN      NaN            NaN  2014
51289       NaN       NaN      NaN            NaN  2014

[51290 rows x 5 columns]

In [54]:
df4.dropna(thresh=3)

       quantity  discount   profit  shipping_cost  year
0           NaN       NaN  106.140          35.46  2011
7           NaN       NaN  110.412         125.32  2011
9           NaN       NaN  253.320          81.26  2011
12          NaN       NaN  290.430          12.56  2011
13          NaN       NaN   50.130          10.40  2011
...         ...       ...      ...            ...   ...
51251       NaN       NaN   40.752          12.75  2014
51252       NaN       NaN  166.440          11.71  2014
51253       NaN       NaN   20.160          11.50  2014
51254       NaN       NaN   17.580          10.93  2014
51258      12.0       NaN   55.080            NaN  2014

[16122 rows x 5 columns]

In [57]:
df4.fillna(value=4)

       quantity  discount   profit  shipping_cost  year
0           4.0       4.0  106.140          35.46  2011
1           4.0       4.0   36.036           4.00  2011
2           4.0       4.0   29.640           4.00  2011
3           4.0       4.0    4.000           4.00  2011
4           4.0       4.0   37.770           4.00  2011
...         ...       ...      ...            ...   ...
51285       4.0       4.0    4.000           4.00  2014
51286       4.0       4.0    4.000           4.00  2014
51287       4.0       4.0   12.360           4.00  2014
51288       4.0       4.0    4.000           4.00  2014
51289       4.0       4.0    4.000           4.00  2014

[51290 rows x 5 columns]

In [58]:
df4.fillna(value=df4['profit'].mean())

       quantity  discount     profit  shipping_cost  year
0      93.48771  93.48771  106.14000       35.46000  2011
1      93.48771  93.48771   36.03600       93.48771  2011
2      93.48771  93.48771   29.64000       93.48771  2011
3      93.48771  93.48771   93.48771       93.48771  2011
4      93.48771  93.48771   37.77000       93.48771  2011
...         ...       ...        ...            ...   ...
51285  93.48771  93.48771   93.48771       93.48771  2014
51286  93.48771  93.48771   93.48771       93.48771  2014
51287  93.48771  93.48771   12.36000       93.48771  2014
51288  93.48771  93.48771   93.48771       93.48771  2014
51289  93.48771  93.48771   93.48771       93.48771  2014

[51290 rows x 5 columns]

### Groupby

In [60]:
df.groupby('order_date_year')["profit"].min()

order_date_year
2011   -3701.8928
2012   -2639.9912
2013   -6599.9780
2014   -3839.9904
Name: profit, dtype: float64

In [61]:
df.groupby('order_date_year')["profit"].max()

order_date_year
2011    4630.4755
2012    3177.4750
2013    8399.9760
2014    6719.9808
Name: profit, dtype: float64

In [62]:
df.groupby("discount")["profit"].max()

discount
0.000    8399.97600
0.002     872.82816
0.070    1554.43200
0.100    2316.51000
0.150    1517.71200
0.170     946.63380
0.200    3919.98880
0.202     317.78720
0.250     822.66000
0.270     368.25600
0.300     726.82500
0.320      -6.01960
0.350     515.75250
0.370     139.64760
0.400    1119.99680
0.402      61.71600
0.450      18.03750
0.470      35.81760
0.500       0.00000
0.550     -70.39950
0.570     -72.60720
0.600      -0.70200
0.602     -25.92000
0.650     -74.83800
0.700      -0.59640
0.800      -0.94520
0.850   -1144.11600
Name: profit, dtype: float64

In [63]:
df.groupby( "segment")["profit"].max()

segment
Consumer       6719.9808
Corporate      8399.9760
Home Office    3919.9888
Name: profit, dtype: float64

In [64]:
df.groupby('customer_name')['discount'].mean()

customer_name
Aaron Bergman         0.110112
Aaron Hawkins         0.160929
Aaron Smayling        0.167667
Adam Bellavance       0.131765
Adam Hart             0.093238
                        ...
Xylona Preis          0.084754
Yana Sorensen         0.070968
Yoseph Carroll        0.070000
Zuschuss Carroll      0.221318
Zuschuss Donatelli    0.115778
Name: discount, Length: 795, dtype: float64

In [65]:
df['sales'].unique()

array(['408', '120', '66', ..., '1,763', '1,821', '1,831'], dtype=object)

In [66]:
df['sales'] = pd.to_numeric(df['sales'], errors='coerce').astype('Int64')

In [67]:
df['sales']

0        408
1        120
2         66
3         45
4        114
        ...
51285     14
51286      4
51287     26
51288      7
51289      3
Name: sales, Length: 51290, dtype: Int64

In [ ]:
df['order_date_day'] = pd.to_numeric(df['sales'], errors='coerce').astype('Int64')

In [68]:
df.dtypes

order_id                        object
order_date                      object
ship_date                       object
ship_mode                       object
customer_name                   object
segment                         object
state                           object
country                         object
market                          object
region                          object
product_id                      object
category                        object
sub_category                    object
product_name                    object
sales                            Int64
quantity                         int64
discount                       float64
profit                         float64
shipping_cost                  float64
order_priority                  object
year                             int64
converted_order_date    datetime64[ns]
order_date_year                  int32
order_date_month                 int32
order_date_week                 UInt32
order_date_day                   int32
dtype: object

In [70]:
df.dtypes

order_id                        object
order_date                      object
ship_date                       object
ship_mode                       object
customer_name                   object
segment                         object
state                           object
country                         object
market                          object
region                          object
product_id                      object
category                        object
sub_category                    object
product_name                    object
sales                            Int64
quantity                         int64
discount                       float64
profit                         float64
shipping_cost                  float64
order_priority                  object
year                             int64
converted_order_date    datetime64[ns]
order_date_year                  int32
order_date_month                 int32
order_date_week                 UInt32
order_date_day                   int32
dtype: object

In [71]:
df.order_id

0           AG-2011-2040
1          IN-2011-47883
2           HU-2011-1220
3        IT-2011-3647632
4          IN-2011-47883
              ...
51285     CA-2014-115427
51286       MO-2014-2560
51287     MX-2014-110527
51288     MX-2014-114783
51289     CA-2014-156720
Name: order_id, Length: 51290, dtype: object

In [77]:
df["country"].unique()

array(['Algeria', 'Australia', 'Hungary', 'Sweden', 'Canada',
       'New Zealand', 'Iraq', 'Philippines', 'United Kingdom', 'Malaysia',
       'Guatemala', 'Iran', 'Thailand', 'Tanzania', 'Brazil', 'Mexico',
       'Cuba', 'France', 'United States', 'Japan', 'Sudan', 'Taiwan',
       'Indonesia', 'Vietnam', 'Angola', 'China', 'Mozambique', 'Lebanon',
       'Singapore', 'Netherlands', 'Nigeria', 'Egypt', 'Venezuela',
       'South Africa', 'Spain', 'India', 'Turkey', 'Austria', 'Italy',
       'Germany', 'Nicaragua', 'Dominican Republic', 'El Salvador',
       'Denmark', 'Saudi Arabia', 'Zambia', 'Myanmar (Burma)', 'Russia',
       'Mongolia', 'Belgium', 'Kenya', 'Colombia', 'Estonia',
       'Madagascar', 'Portugal', 'Morocco', 'Sierra Leone', 'Norway',
       'Central African Republic', 'Czech Republic', 'Benin',
       'Bangladesh', 'Panama', 'Chile', 'South Korea', 'Switzerland',
       'Moldova', 'Uganda', 'Zimbabwe', 'Niger', 'Senegal', 'Hong Kong',
       'Democratic Republic of the Congo', 'Poland', 'Ireland',
       'Pakistan', 'Azerbaijan', 'Ukraine', 'Albania', 'Romania',
       'Honduras', 'Israel', 'Cameroon', 'Cambodia', 'Georgia',
       'Argentina', 'Finland', 'Lithuania', 'Peru', 'Somalia', 'Haiti',
       "Cote d'Ivoire", 'Afghanistan', 'Guinea', 'Liberia', 'South Sudan',
       'Turkmenistan', 'Kazakhstan', 'Lesotho', 'Burundi', 'Qatar',
       'Bulgaria', 'Martinique', 'Croatia', 'Ghana', 'Rwanda', 'Ecuador',
       'Paraguay', 'Ethiopia', 'Syria', 'Tajikistan', 'Slovakia',
       'Belarus', 'Papua New Guinea', 'Togo', 'Libya', 'Djibouti',
       'Yemen', 'United Arab Emirates', 'Barbados', 'Uzbekistan',
       'Jamaica', 'Bolivia', 'Uruguay', 'Republic of the Congo',
       'Swaziland', 'Kyrgyzstan', 'Guinea-Bissau',
       'Bosnia and Herzegovina', 'Tunisia', 'Armenia', 'Mali', 'Jordan',
       'Trinidad and Tobago', 'Namibia', 'Gabon', 'Macedonia', 'Nepal',
       'Mauritania', 'Guadeloupe', 'Sri Lanka', 'Chad', 'Eritrea',
       'Bahrain', 'Equatorial Guinea', 'Slovenia', 'Montenegro'],
      dtype=object)

In [78]:
df['country'] = df.country.str.replace('Myanmar (Burma)' , "Myanmar").astype(str)

In [79]:
df['country'].unique()

array(['Algeria', 'Australia', 'Hungary', 'Sweden', 'Canada',
       'New Zealand', 'Iraq', 'Philippines', 'United Kingdom', 'Malaysia',
       'Guatemala', 'Iran', 'Thailand', 'Tanzania', 'Brazil', 'Mexico',
       'Cuba', 'France', 'United States', 'Japan', 'Sudan', 'Taiwan',
       'Indonesia', 'Vietnam', 'Angola', 'China', 'Mozambique', 'Lebanon',
       'Singapore', 'Netherlands', 'Nigeria', 'Egypt', 'Venezuela',
       'South Africa', 'Spain', 'India', 'Turkey', 'Austria', 'Italy',
       'Germany', 'Nicaragua', 'Dominican Republic', 'El Salvador',
       'Denmark', 'Saudi Arabia', 'Zambia', 'Myanmar', 'Russia',
       'Mongolia', 'Belgium', 'Kenya', 'Colombia', 'Estonia',
       'Madagascar', 'Portugal', 'Morocco', 'Sierra Leone', 'Norway',
       'Central African Republic', 'Czech Republic', 'Benin',
       'Bangladesh', 'Panama', 'Chile', 'South Korea', 'Switzerland',
       'Moldova', 'Uganda', 'Zimbabwe', 'Niger', 'Senegal', 'Hong Kong',
       'Democratic Republic of the Congo', 'Poland', 'Ireland',
       'Pakistan', 'Azerbaijan', 'Ukraine', 'Albania', 'Romania',
       'Honduras', 'Israel', 'Cameroon', 'Cambodia', 'Georgia',
       'Argentina', 'Finland', 'Lithuania', 'Peru', 'Somalia', 'Haiti',
       "Cote d'Ivoire", 'Afghanistan', 'Guinea', 'Liberia', 'South Sudan',
       'Turkmenistan', 'Kazakhstan', 'Lesotho', 'Burundi', 'Qatar',
       'Bulgaria', 'Martinique', 'Croatia', 'Ghana', 'Rwanda', 'Ecuador',
       'Paraguay', 'Ethiopia', 'Syria', 'Tajikistan', 'Slovakia',
       'Belarus', 'Papua New Guinea', 'Togo', 'Libya', 'Djibouti',
       'Yemen', 'United Arab Emirates', 'Barbados', 'Uzbekistan',
       'Jamaica', 'Bolivia', 'Uruguay', 'Republic of the Congo',
       'Swaziland', 'Kyrgyzstan', 'Guinea-Bissau',
       'Bosnia and Herzegovina', 'Tunisia', 'Armenia', 'Mali', 'Jordan',
       'Trinidad and Tobago', 'Namibia', 'Gabon', 'Macedonia', 'Nepal',
       'Mauritania', 'Guadeloupe', 'Sri Lanka', 'Chad', 'Eritrea',
       'Bahrain', 'Equatorial Guinea', 'Slovenia', 'Montenegro'],
      dtype=object)

In [83]:
df['country'] = df.country.str.replace("H" , "a").astype(str)

In [84]:
df['country'].unique()

array(['algeria', 'australia', 'aungary', 'Sweden', 'Canada',
       'New Zealand', 'Iraq', 'Philippines', 'United Kingdom', 'Malaysia',
       'Guatemala', 'Iran', 'Thailand', 'Tanzania', 'Brazil', 'Mexico',
       'Cuba', 'France', 'United States', 'Japan', 'Sudan', 'Taiwan',
       'Indonesia', 'Vietnam', 'angola', 'China', 'Mozambique', 'Lebanon',
       'Singapore', 'Netherlands', 'Nigeria', 'Egypt', 'Venezuela',
       'South africa', 'Spain', 'India', 'Turkey', 'austria', 'Italy',
       'Germany', 'Nicaragua', 'Dominican Republic', 'El Salvador',
       'Denmark', 'Saudi arabia', 'Zambia', 'Myanmar', 'Russia',
       'Mongolia', 'Belgium', 'Kenya', 'Colombia', 'Estonia',
       'Madagascar', 'Portugal', 'Morocco', 'Sierra Leone', 'Norway',
       'Central african Republic', 'Czech Republic', 'Benin',
       'Bangladesh', 'Panama', 'Chile', 'South Korea', 'Switzerland',
       'Moldova', 'Uganda', 'Zimbabwe', 'Niger', 'Senegal', 'aong Kong',
       'Democratic Republic of the Congo', 'Poland', 'Ireland',
       'Pakistan', 'azerbaijan', 'Ukraine', 'albania', 'Romania',
       'aonduras', 'Israel', 'Cameroon', 'Cambodia', 'Georgia',
       'argentina', 'Finland', 'Lithuania', 'Peru', 'Somalia', 'aaiti',
       "Cote d'Ivoire", 'afghanistan', 'Guinea', 'Liberia', 'South Sudan',
       'Turkmenistan', 'Kazakhstan', 'Lesotho', 'Burundi', 'Qatar',
       'Bulgaria', 'Martinique', 'Croatia', 'Ghana', 'Rwanda', 'Ecuador',
       'Paraguay', 'Ethiopia', 'Syria', 'Tajikistan', 'Slovakia',
       'Belarus', 'Papua New Guinea', 'Togo', 'Libya', 'Djibouti',
       'Yemen', 'United arab Emirates', 'Barbados', 'Uzbekistan',
       'Jamaica', 'Bolivia', 'Uruguay', 'Republic of the Congo',
       'Swaziland', 'Kyrgyzstan', 'Guinea-Bissau',
       'Bosnia and aerzegovina', 'Tunisia', 'armenia', 'Mali', 'Jordan',
       'Trinidad and Tobago', 'Namibia', 'Gabon', 'Macedonia', 'Nepal',
       'Mauritania', 'Guadeloupe', 'Sri Lanka', 'Chad', 'Eritrea',
       'Bahrain', 'Equatorial Guinea', 'Slovenia', 'Montenegro'],
      dtype=object)